
# CLERK_FRONTEND_API_KEY=clerk.poetic-blowfish-28



# MONGODB_URI=mongodb://127.0.0.1:27017/chatApp
# PORT=3000
# CLERK_FRONTEND_API_KEY=

# mew

MONGODB_URI=mongodb://127.0.0.1:27017/chatcord
PORT=3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWJsb3dmaXNoLTI4LmNsZXJrLmFjY291bnRzLmRldi
CLERK_SECRET_KEY=sk_test_YLPsF1p6UrKpMUnxHMjLsmvU7rDzx5PUvn0UBycrow
